{
  "name": "@fragola-ai/prompt",
  "version": "1.1.0",
  "description": "Prompt interpolation and loading library for Node.js/TypeScript.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "bun build.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.10.0",
    "@vitest/ui": "^4.0.16",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shadokan87/prompt.git"
  },
  "author": "shadokan87",
  "license": "MIT"
}
